# IncomeOutcome

./: .gitignore  2unzrb5a.tkd.txt  IncomeOutcome.dia  IncomeOutcome.dia~  NOTICE.txt  README.md  TODO.md  WORKITEMS.md  age1lt01.xst.txt  build.gradle  keystore.jks  local.properties  omqpozc3.3kd.txt  rasat
IncomeOutcome Icon/: icon1.psd
OLD/: TimeFrame.java  (+16 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/carvellwakeman/incomeoutcome/: ActivityMainTest.java  ApplicationTest.java  BudgetTest.java  TransactionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/NOT YET DONE/: ActivityNewTransaction.java  AdapterBlacklistDates.java  AdapterManageProfiles.java  DialogFragmentPaidBack.java  DialogFragmentRepeat.java  DialogFragmentTransferTransaction.java  NoDefaultSpinner.java  NotificationPublisher.java
app/src/main/assets/: CHANGELOG.txt
app/src/main/java/carvellwakeman/incomeoutcome/: ActivityDatabaseExport.java  ActivityDatabaseImport.java  ActivityDetailsExpense.java  ActivityDetailsIncome.java  ActivityDetailsTransaction.java  ActivityMain.java  ActivityManageBudgets.java  ActivityManageCategories.java  ActivityManageEntity.java  ActivityManagePeople.java  ActivityManageProfiles.java  ActivityNewExpense.java  ActivityNewIncome.java  ActivityNewTransaction.java  ActivityOverview.java  ActivitySettings.java  AdapterBasic.java  AdapterBlacklistDates.java  AdapterChangelog.java  AdapterDatabaseImports.java  AdapterDetailsExpense.java  AdapterDetailsIncome.java  AdapterDetailsTotals.java  AdapterDetailsTransaction.java  AdapterExpenseTotals.java  AdapterIncomeTotals.java  AdapterManageBudgets.java  AdapterManageCategories.java  AdapterManageEntity.java  AdapterManagePeople.java  AdapterManageProfiles.java  AdapterProfilesSpinner.java  AdapterSplitCost.java  AdapterTransactionTotals.java  AdapterTransferTransaction.java  AdapterTransferTransactions.java  AndroidDatabaseManager.java  App.java  BaseEntity.java  BlacklistDate.java  (+67 more)
app/src/main/java/carvellwakeman/incomeoutcome/activities/: ActivityDatabaseImport.java  ActivityDetailsTransaction.java  ActivityMain.java  ActivityManageBudgets.java  ActivityManageCategories.java  ActivityManageEntity.java  ActivityManagePeople.java  ActivityNewTransaction.java  ActivitySettings.java
app/src/main/java/carvellwakeman/incomeoutcome/adapters/: AdapterChangelog.java  AdapterDatabaseImports.java  AdapterDetailsTotals.java  AdapterDetailsTransaction.java  AdapterManageBudgets.java  AdapterManageCategories.java  AdapterManageEntity.java  AdapterManagePeople.java  AdapterTransferTransactions.java
app/src/main/java/carvellwakeman/incomeoutcome/data/: AndroidDatabaseManager.java  BudgetManager.java  CategoryManager.java  DatabaseManager.java  PersonManager.java
app/src/main/java/carvellwakeman/incomeoutcome/dialogs/: DialogFragmentChangelog.java  DialogFragmentDeleteData.java  DialogFragmentFilter.java  DialogFragmentLoading.java  DialogFragmentManageBPC.java  DialogFragmentPaidBack.java  DialogFragmentPermissionReasoning.java  DialogFragmentRepeat.java  DialogFragmentTransferTransaction.java
app/src/main/java/carvellwakeman/incomeoutcome/helpers/: CurrencyValueFormatter.java  Helper.java  MyTabConversion.java
app/src/main/res/anim/: fab_entry.xml  fab_exit.xml
app/src/main/res/drawable/: background.xml  circle.xml  clipboard_account.xml  closex.xml  exclamation.xml  file_export.xml  highlighted_view.xml  raised_button_background.xml  rounded_corner.xml  selector_button_enabled.xml  selector_button_enabled_white.xml  selector_menu_item.xml  square.xml  toolbar_spinner_textcolor.xml  white_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: background.xml  raised_button_background.xml  ripple.xml  ripple_borderless_api19.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_database_export.xml  activity_database_import.xml  activity_details_transaction.xml  activity_expense_details.xml  activity_exportdatabase.xml  activity_importdatabase.xml  activity_income_details.xml  activity_main.xml  activity_managebudgets.xml  activity_managecategories.xml  activity_managepeople.xml  activity_manageprofiles.xml  activity_new_expense.xml  activity_new_income.xml  activity_new_transaction.xml  activity_otherperson.xml  activity_overview.xml  activity_settings.xml  card.xml  card_expenses.xml  card_income.xml  card_split.xml  card_transaction.xml  card_versus.xml  dialog_changelog.xml  dialog_deletedata.xml  dialog_exportdatabase.xml  dialog_filter.xml  dialog_filter1.xml  dialog_filter2.xml  dialog_filter3.xml  dialog_importdatabase.xml  dialog_loading.xml  dialog_managePPC.xml  dialog_managecategories.xml  dialog_managepeople.xml  dialog_manageprofiles.xml  dialog_paidback.xml  dialog_permission_reasoning.xml  dialog_repeat.xml  (+34 more)
app/src/main/res/menu/: context_menu.xml  submenu_filter.xml  submenu_filter_expense.xml  submenu_filter_income.xml  submenu_paidback.xml  submenu_settings.xml  submenu_showall.xml  submenu_sort.xml  submenu_sort_expense.xml  submenu_sort_income.xml  toolbar_menu_main.xml  toolbar_menu_save.xml  toolbar_menu_sort_filter.xml  toolbar_menu_sort_filter_paidback.xml  toolbar_menu_sortfilter.xml  transaction_overflow_repeat.xml  transaction_overflow_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+77 files in other folders)
