<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_text_underline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_api19"
    android:clickable="true">

    <!-- Version -->
    <LinearLayout
        android:id="@+id/linearLayout_versiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_layout_text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/placeholder_Unknown"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/turquoise"
            android:textSize="24sp" />
    </LinearLayout>
    <!-- Date -->
    <LinearLayout
        android:id="@+id/linearLayout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_versiontitle"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/row_layout_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_calendar_white_24dp"
            android:tint="@color/turquoise" />

        <TextView
            android:id="@+id/row_layout_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/placeholder_Unknown"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- notes -->
    <LinearLayout
        android:id="@+id/frameLayout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_date"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_note"
            android:textColor="@color/turquoise" />
    </LinearLayout>
    <!-- added -->
    <LinearLayout
        android:id="@+id/frameLayout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_note"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_add"
            android:textColor="@color/turquoise" />

    </LinearLayout>
    <!-- changes -->
    <LinearLayout
        android:id="@+id/frameLayout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_add"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_change"
            android:textColor="@color/turquoise" />

    </LinearLayout>
    <!-- removed -->
    <LinearLayout
        android:id="@+id/frameLayout_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_change"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_remove"
            android:textColor="@color/turquoise" />
    </LinearLayout>
    <!-- fixes -->
    <LinearLayout
        android:id="@+id/frameLayout_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_remove"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_fix"
            android:textColor="@color/turquoise" />
    </LinearLayout>


    <View
        android:id="@+id/transaction_row_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>