apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "carvellwakeman.incomeoutcome"
        minSdkVersion 19
        targetSdkVersion 26
        //vectorDrawables.useSupportLibrary = true
        versionCode 14
        versionName "1.1.3"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/carvellwakeman/incomeoutcome/Activities'] } }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}



dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'

    //Android support library
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'

    //Discrete seekbar by Ander Web: https://github.com/AnderWeb/discreteSeekBar
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    //Joda Time: http://www.joda.org/joda-time/
    compile 'joda-time:joda-time:2.9.1'
    //MPAndroidChart by Phillipp Jahoda: https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //FAB material sheets: https://github.com/gowong/material-sheet-fab
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    //File copying in databaseHelper.java
    compile 'commons-io:commons-io:2.4'
}
