apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "carvellwakeman.incomeoutcome"
        minSdkVersion 19
        targetSdkVersion 25
        //vectorDrawables.useSupportLibrary = true
        versionCode 9
        versionName "1.0.5"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    //Discrete seekbar by Ander Web: https://github.com/AnderWeb/discreteSeekBar
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    //Joda Time: http://www.joda.org/joda-time/
    compile 'joda-time:joda-time:2.9.1'
    //MPAndroidChart by Phillipp Jahoda: https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //File copying in databaseHelper.java
    compile 'commons-io:commons-io:2.4'
}
