<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_showall"
        android:icon="@drawable/ic_calendar_white_24dp"
        android:title="@string/action_showall"
        app:showAsAction="never"
        android:orderInCategory="0" />
    <item android:id="@+id/toolbar_paidback"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/action_setpaidback"
        app:showAsAction="never"
        android:orderInCategory="1" />
</menu>