<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="carvellwakeman.incomeoutcome">

    <include layout="@menu/submenu_sort"/>
    <include layout="@menu/submenu_filter"/>


</menu>
