<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="carvellwakeman.incomeoutcome">



    <!-- Settings -->
    <item android:id="@+id/toolbar_action_settings"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom" />


    <!--
    <item android:id="@+id/toolbar_action_manageprofiles"
        android:icon="@drawable/ic_account_multiple_white_24dp"
        android:title="@string/title_manageprofiles"
        app:showAsAction="never" />

    <item android:id="@+id/toolbar_action_managepeople"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/title_manageotherpeople"
        app:showAsAction="never" />

    <item android:id="@+id/toolbar_action_managecategories"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="@string/title_managecategories"
        app:showAsAction="never" />

    <item android:id="@+id/toolbar_action_importdatabase"
        android:title="@string/title_importdatabase"
        app:showAsAction="never" />

    <item android:id="@+id/toolbar_action_exportdatabase"
        android:title="@string/title_exportdatabase"
        app:showAsAction="never" />
    -->


</menu>
