<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="carvellwakeman.incomeoutcome">

    <include layout="@menu/toolbar_menu_sort_filter"/>

    <item android:id="@+id/toolbar_paidback"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/info_paidback"
        app:showAsAction="never"
        android:orderInCategory="3" />

</menu>
