<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_export"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_export" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_nobackup"
                android:id="@+id/button_dialogin_backup"
                style="@style/RaisedButtonTheme"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_exportdatabase"
                android:id="@+id/button_dialogex_export"
                style="@style/RaisedButtonTheme"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_recyclerView_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/button_dialogin_backup"
                android:layout_below="@id/button_dialogex_export" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
