<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView_newTransaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- Paid Back -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_newTransaction_paidBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardview_default_padding">

                <CheckBox
                    android:id="@+id/checkBox_newTransaction_paidback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/confirm_paidback" />

            </android.support.v7.widget.CardView>

            <!-- Cost -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_newTransaction_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardview_default_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_newTransaction_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Base.Theme.AppCompat.Light">
                        <!--actionDone-->
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/header_cost"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColorHint="@android:color/transparent" />

                    </android.support.design.widget.TextInputLayout>

                    <!-- Split -->

                    <CheckBox
                        android:id="@+id/checkBox_newTransaction_splitEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_below="@id/TIL_newTransaction_cost"
                        android:text="@string/action_splitcost"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:theme="@style/BlackCheckboxTheme"
                        android:visibility="visible"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout_newTransaction_split"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_below="@+id/TIL_newTransaction_cost"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/tt_paid"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textAlignment="viewEnd"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_newTransaction_splitContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:weightSum="2">

                          <Button
                              android:id="@+id/button_newTransaction_addsplit"
                              style="@style/FlatButtonTheme"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:paddingBottom="16dp"
                              android:paddingTop="16dp"
                              android:text="@string/action_addsplit"
                              android:textAllCaps="false"
                              android:textAlignment="viewStart" />

                          <Button
                              android:id="@+id/button_newTransaction_removesplit"
                              style="@style/FlatButtonTheme"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:paddingBottom="16dp"
                              android:paddingTop="16dp"
                              android:text="@string/action_removesplit"
                              android:textAllCaps="false"
                              android:textAlignment="viewEnd"
                              android:gravity="center_vertical" />
                      </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <!-- Category and Source -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_newTransaction_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardview_default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView_newTransaction_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/title_sourcecategory"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <Button
                            android:id="@+id/button_newTransaction_categorynotice"
                            style="@style/FlatButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/tt_add_to_category"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="italic"
                            android:visibility="gone" />

                        <!-- carvellwakeman.incomeoutcome.NoDefaultSpinner -->
                        <Spinner
                            android:id="@+id/spinner_newTransaction_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:spinnerMode="dropdown"
                            android:theme="@style/MaterialTheme"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/TIL_newTransaction_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/editText_newTransaction_name"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/editText_newTransaction_name"
                                android:hint="@string/info_source"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:minLines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Description -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_newTransaction_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardview_default_padding">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TIL_newTransaction_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/editText_newTransaction_name"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editText_newTransaction_name"
                        android:hint="@string/info_description"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="1" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <!-- Time Period -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_newTransaction_timeperiod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/linearLayout_newTransaction_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_api19"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_calendar_white_24dp"
                            android:tint="@color/turquoise" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_newTransaction_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time_setdate"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/linearLayout_newTransaction_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_api19"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_repeat_white_24dp"
                            android:tint="@color/turquoise" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_newTransaction_repeat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- BlackList -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_timeperiod_blacklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                android:theme="@style/Base.Theme.AppCompat.Light"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardview_default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/textView_blacklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/subtitle_blacklist"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_blacklistDates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>