<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <!-- Paid Back -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_newTransaction_paidBack"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:contentPadding="@dimen/cardview_default_padding"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_paidback"
                    android:id="@+id/checkBox_newTransaction_paidback"
                    android:checked="false" />

            </android.support.v7.widget.CardView>

            <!-- Cost -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_newTransaction_cost"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:contentPadding="@dimen/cardview_default_padding"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_newTransaction_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Base.Theme.AppCompat.Light">
                        <!--actionDone-->
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/header_cost"
                            android:textColorHint="@android:color/transparent"
                            android:maxLines="1"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        style="@style/FlatButtonTheme"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tt_add_to_split"
                        android:id="@+id/button_newTransaction_splitNotice"
                        android:textStyle="italic"
                        android:visibility="gone"
                        android:layout_weight="1"  />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:id="@+id/linearLayout_newTransaction_splitCostCheckBox"
                        android:theme="@style/Base.Theme.AppCompat.Light"
                        android:visibility="gone">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/action_splitcost"
                            android:id="@+id/checkBox_newTransaction_splitEnabled"
                            android:theme="@style/BlackCheckboxTheme"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight="3"
                            android:layout_gravity="bottom"
                            android:visibility="visible" />
                        <!-- carvellwakeman.incomeoutcome.NoDefaultSpinner -->
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/spinner_newTransaction_otherpeople"
                            android:layout_weight="5"
                            android:visibility="gone"
                            android:theme="@style/MaterialTheme"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Split -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_newTransaction_split"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:contentPadding="@dimen/cardview_default_padding"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tt_percentage_split"
                            android:id="@+id/textView_newTransaction_split"
                            android:layout_marginStart="5dp"
                            android:layout_weight="10" />

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch_paidBy"
                            android:checked="true"
                            android:text="@string/tt_ipaid"
                            android:visibility="visible"
                            android:gravity="center_vertical|end"
                            android:textOff="@string/tt_theypaid"
                            android:textOn="@string/tt_ipaid"
                            android:layout_weight="9" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/TIL_newTransaction_PersonACost"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:ems="10"
                                android:maxLines="1"
                                android:minLines="1"
                                android:digits=".0123456789"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:hint="@string/tt_yourcost" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/TIL_newTransaction_PersonBCost"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:ems="10"
                                android:maxLines="1"
                                android:minLines="1"
                                android:digits=".0123456789"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:hint="@string/tt_theircost" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seekBar_newTransaction"
                            app:dsb_progressColor="@color/colorAccent"
                            app:dsb_indicatorColor="@color/colorAccent"
                            app:dsb_rippleColor="@color/colorAccent"
                            app:dsb_value="50"
                            app:dsb_min="0"
                            app:dsb_max="100"
                            app:dsb_indicatorFormatter="%s%%"
                            android:layout_weight="1" />

                    </TableRow>

                </TableLayout>




            </android.support.v7.widget.CardView>

            <!-- Category and Source -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_newTransaction_category"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:contentPadding="@dimen/cardview_default_padding"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/title_sourcecategory"
                        android:id="@+id/textView_newTransaction_source"
                        android:layout_marginStart="5dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="9" >

                        <Button
                            style="@style/FlatButtonTheme"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tt_add_to_category"
                            android:id="@+id/button_newTransaction_categorynotice"
                            android:textStyle="italic"
                            android:visibility="gone"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <carvellwakeman.incomeoutcome.NoDefaultSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_newTransaction_categories"
                            android:spinnerMode="dropdown"
                            android:layout_weight="3"
                            android:theme="@style/MaterialTheme"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/TIL_newTransaction_placepurchase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:layout_below="@+id/editText_newTransaction_name"
                                android:layout_alignParentStart="true"
                                android:layout_alignEnd="@+id/editText_newTransaction_name"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:hint="@string/info_source"
                                android:minLines="1"
                                android:maxLength="30" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Description -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_newTransaction_description"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:contentPadding="@dimen/cardview_default_padding"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginTop="@dimen/cardview_default_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TIL_newTransaction_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:layout_below="@+id/editText_newTransaction_name"
                        android:layout_alignParentStart="true"
                        android:layout_alignEnd="@+id/editText_newTransaction_name"
                        android:maxLines="4"
                        android:imeOptions="actionNext"
                        android:hint="@string/info_description"
                        android:minLines="1" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <!-- Time Period -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/cardview_default_margin"
                android:layout_marginBottom="@dimen/cardview_default_margin"
                android:id="@+id/frameLayout_timePeriod"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>