<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_export"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/toolbar_export" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/button_dialogex_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/title_exportdata"
                android:theme="@style/RaisedButtonThemeColored" />

            <Button
                android:id="@+id/button_dialogin_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/info_backupnotice"
                android:theme="@style/RaisedButtonThemeColored"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_recyclerView_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button_dialogex_export" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
