<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar_settings"
        layout="@layout/toolbar" />

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false"
        android:theme="@style/Base.Theme.AppCompat.Light">
        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <!--


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginBottom="5dp"
                android:id="@+id/cardview_settings_profilespeoplecategories">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Profiles, People &amp; Categories"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/SelectableItemForeground"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_account_white_36dp"
                            android:tint="@color/colorPrimary"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Manage Profiles"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/SelectableItemForeground"
                        android:clickable="true"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_account_multiple_white_36dp"

                            android:layout_marginRight="20dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Manage People"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/SelectableItemForeground"
                        android:clickable="true"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_view_list_white_36dp"

                            android:layout_marginRight="20dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Manage Categories"
                            android:gravity="center_vertical" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginBottom="5dp"
                android:id="@+id/cardview_settings_database">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Database"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_delete_white_36dp"
                            android:tint="@color/colorPrimary"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Erase All Data"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_plus_white_36dp"

                            android:layout_marginRight="20dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Import Backup"
                            android:gravity="center_vertical" />

                    </LinearLayout>


                </LinearLayout>




            </android.support.v7.widget.CardView>



        </LinearLayout>
        -->
    </ScrollView>




</LinearLayout>
