<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_dropshadow" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&lt;Directory Path>"
        android:id="@+id/textView_dialogex_directory"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/linearLayout_dialogex_files"
        android:layout_below="@+id/textView_dialogex_directory">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TIL_dialog_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Theme.AppCompat.Light"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="File Name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-1234567890&lt;>~" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <!--Add new -->

</RelativeLayout>