<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/SelectableItemForeground"
    android:clickable="true"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_cardTransaction_title"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <Switch
                android:text="@string/tt_showlegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_cardTransaction"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_cardTransaction"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView_cardTransaction_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textView_cardTransaction_nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pieChart_cardTransaction"
                android:layout_marginTop="20dp"
                android:text="@string/tt_nodata_viewdetails"
                android:textStyle="normal|italic"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_cardTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/textView_cardTransaction_nodata"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cardTransaction_divider"
                android:layout_below="@id/spinner_cardTransaction"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp" />

            <!-- view details -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FlatButtonTheme"
                android:text="@string/action_viewdetails"
                android:id="@+id/button_cardTransaction_viewdetails"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/cardTransaction_divider"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>