<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/SelectableItemForeground"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        android:layout_marginStart="@dimen/cardview_default_margin"
        android:layout_marginEnd="@dimen/cardview_default_margin">

        <LinearLayout
            android:id="@+id/card_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>