<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="8dp"
    android:paddingTop="20dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_filter_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:hint="Company"
            android:minLines="1"
            android:maxLength="15" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FlatButtonTheme"
        android:text="CONTINUE"
        android:id="@+id/filter_button_continue"
        android:layout_marginLeft="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/TIL_filter_company"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#2195f2"
        android:text="CANCEL"
        android:id="@+id/filter_button_cancel"
        android:layout_alignBottom="@+id/filter_button_continue"
        android:layout_toStartOf="@+id/filter_button_continue" />

</RelativeLayout>