<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_editprofile"
        android:id="@+id/textView_dialogprofiles_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialogprofiles_title"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/linearLayout_dialog_editprofile"
        android:layout_above="@+id/button_dialogprofiles_positive">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_recyclerView_profiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_dialog_editprofile"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/linearLayout_dialog_newprofile"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TIL_dialog_profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Theme.AppCompat.Light"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Profile Name"
                android:maxLines="1"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/RaisedButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:id="@+id/dialog_button_startdate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:id="@+id/dialog_button_enddate"
            android:layout_gravity="center_horizontal"
            style="@style/RaisedButtonTheme"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="@style/FlatButtonTheme"
        android:text="@string/action_new"
        android:id="@+id/button_dialogprofiles_positive"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#2195f2"
        android:text="@string/action_cancel"
        android:id="@+id/button_dialogprofiles_negative"
        android:layout_toStartOf="@+id/button_dialogprofiles_positive"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/button_dialogprofiles_positive"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />


    <!--Add new -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="@style/FlatButtonTheme"
        android:text="@string/action_back"
        android:id="@+id/button_dialogprofiles_back"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="false"
        android:visibility="gone"
        android:layout_alignBottom="@+id/button_dialogprofiles_negative" />

</RelativeLayout>