<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/textView_dialogtt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/filter"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialogtt_title"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button_dialogtt_positive"
        style="@style/FlatButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinner_filter"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:text="@string/action_ok" />


    <Button
        android:id="@+id/button_dialogtt_negative"
        style="@style/FlatButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/spinner_filter"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/button_dialogtt_positive"
        android:text="@string/action_cancel" />

</RelativeLayout>