<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="8dp"
    android:paddingTop="20dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="By Category"
            android:id="@+id/filter_radioButton1" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="By Company"
            android:id="@+id/filter_radioButton2" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="By Who Paid"
            android:id="@+id/filter_radioButton3" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FlatButtonTheme"
        android:text="CONTINUE"
        android:id="@+id/filter_button_continue"
        android:layout_marginLeft="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/filter_radioGroup"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FlatButtonTheme"
        android:text="CANCEL"
        android:id="@+id/filter_button_cancel"
        android:layout_alignBottom="@+id/filter_button_continue"
        android:layout_toStartOf="@+id/filter_button_continue" />

</RelativeLayout>