<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_importdatabase"
        android:id="@+id/textView_dialogin_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/linearLayout_dialogin_files"
        android:layout_below="@+id/textView_dialogin_title"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/button_dialogin_positive">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_recyclerView_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="@style/FlatButtonTheme"
        android:text="@string/action_export"
        android:id="@+id/button_dialogin_positive"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#2195f2"
        android:text="@string/action_cancel"
        android:id="@+id/button_dialogin_negative"
        android:layout_toStartOf="@+id/button_dialogprofiles_positive"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/button_dialogin_positive"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/button_dialogin_positive"
        android:visibility="visible"
        android:layout_alignParentRight="true" />


    <!--Add new -->

</RelativeLayout>