<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentTimePeriod"
    android:id="@+id/linearLayout_timePeriod_parent">

    <!-- Start Date -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_newExpense_date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:theme="@style/Base.Theme.AppCompat.Light"
        style="@style/RaisedButtonTheme"
        android:text="@string/time_setdate"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <!-- Time Period -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_newExpense_timePeriod"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="@dimen/cardview_default_padding"
        android:layout_marginStart="@dimen/cardview_default_margin"
        android:layout_marginEnd="@dimen/cardview_default_margin"
        android:layout_marginTop="@dimen/cardview_default_margin"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:id="@+id/checkBox_repeat"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_repeatFrequency"
                android:layout_toEndOf="@+id/checkBox_repeat"
                android:layout_alignTop="@+id/checkBox_repeat"
                android:layout_alignBottom="@+id/checkBox_repeat"

                android:visibility="gone"
                android:theme="@style/MaterialTheme" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout_fragmentRepeat"
                android:layout_below="@+id/spinner_repeatFrequency"
                android:visibility="gone">



                <!-- Shared between all repeats -->
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText_repeatFrequency"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"
                    android:theme="@style/Base.Theme.AppCompat.Light"
                    android:layout_toEndOf="@+id/textView_every"
                    android:text="@string/format_one"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/repeat_every"
                    android:id="@+id/textView_every"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/editText_repeatFrequency"
                    android:layout_alignTop="@+id/editText_repeatFrequency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/repeat_days"
                    android:id="@+id/textView_repeatType"
                    android:layout_toEndOf="@+id/editText_repeatFrequency"
                    android:layout_alignParentTop="false"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/editText_repeatFrequency"
                    android:layout_alignBottom="@+id/editText_repeatFrequency"
                    android:visibility="gone" />


                <!-- Repeat Weekly -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_mon"
                    android:id="@+id/checkBox_repeatWeekly_mon"
                    android:layout_below="@+id/textView_every"
                    android:layout_alignStart="@+id/textView_every"
                    android:checked="true"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_tue"
                    android:id="@+id/checkBox_repeatWeekly_tues"
                    android:layout_toEndOf="@+id/checkBox_repeatWeekly_mon"
                    android:layout_alignBottom="@+id/checkBox_repeatWeekly_mon"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_wed"
                    android:id="@+id/checkBox_repeatWeekly_wed"
                    android:layout_toEndOf="@+id/checkBox_repeatWeekly_tues"
                    android:layout_alignBottom="@+id/checkBox_repeatWeekly_tues"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_thur"
                    android:id="@+id/checkBox_repeatWeekly_thur"
                    android:layout_below="@+id/checkBox_repeatWeekly_mon"
                    android:layout_alignStart="@+id/checkBox_repeatWeekly_mon"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_fri"
                    android:id="@+id/checkBox_repeatWeekly_fri"
                    android:layout_alignTop="@+id/checkBox_repeatWeekly_thur"
                    android:layout_alignStart="@+id/checkBox_repeatWeekly_tues"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_sat"
                    android:id="@+id/checkBox_repeatWeekly_sat"
                    android:layout_alignTop="@+id/checkBox_repeatWeekly_fri"
                    android:layout_toEndOf="@+id/checkBox_repeatWeekly_tues"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_sun"
                    android:id="@+id/checkBox_repeatWeekly_sun"
                    android:layout_below="@+id/checkBox_repeatWeekly_thur"
                    android:layout_alignStart="@+id/checkBox_repeatWeekly_thur"
                    android:visibility="gone" />

                <!-- Repeat Monthly -->
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText_dayOfMonth"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"
                    android:theme="@style/Base.Theme.AppCompat.Light"
                    android:layout_toEndOf="@+id/textView_repeatType"
                    android:text="@string/format_one"
                    android:gravity="center_horizontal"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/info_domwarning"
                    android:id="@+id/textview_dayOfMonthWarning"
                    android:layout_below="@+id/textView_every"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic" />


                <!-- Repeat Yearly -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/button_monthDayOfYear"
                    android:text="@string/time_setdate"
                    style="@style/FlatButtonTheme"
                    android:layout_alignParentTop="false"
                    android:visibility="gone"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignTop="@+id/textView_repeatType"
                    android:layout_toEndOf="@+id/textView_repeatType"
                    android:layout_alignBottom="@+id/textView_repeatType" />

            </RelativeLayout>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_repeatUntil"

                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout_fragmentRepeat"
                android:theme="@style/MaterialTheme" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/button_repeatUntil"
                style="@style/FlatButtonTheme"
                android:text="@string/repeat_until"
                android:layout_alignParentTop="false"
                android:visibility="gone"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_alignTop="@+id/spinner_repeatUntil"
                android:layout_toEndOf="@+id/spinner_repeatUntil"
                android:layout_alignBottom="@+id/spinner_repeatUntil" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText_repeatNumberOccurences"
                android:layout_gravity="center_horizontal|top"
                android:theme="@style/Base.Theme.AppCompat.Light"
                android:text="@string/format_one"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/spinner_repeatUntil"
                android:layout_toEndOf="@+id/spinner_repeatUntil"
                android:layout_alignBottom="@+id/spinner_repeatUntil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/repeat_times"
                android:id="@+id/textView_repeatUntilTimes"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_alignBottom="@+id/editText_repeatNumberOccurences"
                android:layout_alignTop="@+id/editText_repeatNumberOccurences"
                android:layout_toEndOf="@+id/editText_repeatNumberOccurences" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- BlackList -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_newExpense_blacklist"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="@dimen/cardview_default_padding"
        android:layout_marginStart="@dimen/cardview_default_margin"
        android:layout_marginEnd="@dimen/cardview_default_margin"
        android:layout_marginTop="@dimen/cardview_default_margin"
        android:theme="@style/Base.Theme.AppCompat.Light"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/textView_blacklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_blacklist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_blacklistDates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
