<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@+id/frameLayout"
    style="@style/SelectableItemForeground"
    android:id="@+id/linearLayout_dialog"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_dialog"
        android:text="@string/placeholder_text"
        android:layout_gravity="start" />

</LinearLayout>
