<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">


    <!-- Profiles, people, categories settings -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"

        android:layout_marginStart="@dimen/cardview_default_margin"
        android:layout_marginEnd="@dimen/cardview_default_margin"
        android:layout_marginTop="@dimen/cardview_default_margin"
        android:id="@+id/row_layout_settingscard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/row_layout_settingscard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/placeholder_title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray" />

            <!-- Settings items -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/row_layout_settingscard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>