<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_transaction_title"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="@dimen/cardview_default_padding"
        android:layout_marginStart="@dimen/cardview_default_margin"
        android:layout_marginEnd="@dimen/cardview_default_margin"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ObjectA"
                android:id="@+id/transaction_objectA"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/balance_uneven"
                android:id="@+id/transaction_who_owes_who"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/transaction_objectA"
                android:layout_marginStart="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ObjectB"
                android:id="@+id/transaction_objectB"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/transaction_who_owes_who"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$0.00"
                android:layout_centerVertical="true"
                android:id="@+id/transaction_total_cost"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/transaction_objectB"
                android:layout_marginEnd="4dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_transaction_expand"
                android:button="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:theme="@style/BlackCheckboxTheme"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>