<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_newTransaction_splitBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:weightSum="9">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_newTransaction_personCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:digits=".0123456789"
            android:ems="10"
            android:hint="@string/tt_yourcost"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:minLines="1" />

    </android.support.design.widget.TextInputLayout>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekBar_newTransaction_personSplit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:dsb_indicatorColor="@color/colorAccent"
        app:dsb_indicatorFormatter="%s%%"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_rippleColor="@color/colorAccent"
        app:dsb_value="0"
        android:layout_gravity="bottom" />

    <RadioButton
        android:id="@+id/seekBar_newTransaction_personPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical" />


</LinearLayout>