<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:titleEnabled="false"
        app:contentScrim="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"

            app:layout_collapseMode="pin"
            app:layout_collapseParallaxMultiplier="0.7" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_dialogmpr_profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.Theme.AppCompat.Light"
                android:layout_marginTop="8dp"
                android:focusableInTouchMode="true">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tt_profilename"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>



            <Button
                style="@style/RaisedButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:id="@+id/button_dialogmpr_startdate"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/TIL_dialogmpr_profilename" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:id="@+id/button_dialogmpr_enddate"
                android:layout_gravity="center_horizontal"
                style="@style/RaisedButtonTheme"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_below="@id/button_dialogmpr_startdate" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/button_dialogmpr_enddate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Occur Every"
                    android:id="@+id/textView"
                    android:layout_alignTop="@+id/editText_profile_period"
                    android:layout_alignBottom="@+id/editText_profile_period"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText_profile_period"
                    android:theme="@style/Base.Theme.AppCompat.Light"
                    android:text="1"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_profile_period"
                    android:theme="@style/MaterialTheme"
                    android:layout_toEndOf="@+id/editText_profile_period"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>